{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 8,
  "lineage": "ccfa6594-61d6-8dc5-9bf4-b94d35375eb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "gcp-datascience-projects",
            "labels": {
              "environment": "pro"
            },
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "gcp-datascience-projects",
            "project": "gcpdatascientist",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-datascience-projects",
            "storage_class": "STANDARD",
            "url": "gs://gcp-datascience-projects",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
